# simple

./: README.md  pom.xml
documentation/: Db_schema.dia
service/: pom.xml
service/src/main/java/ru/npn/spring/service/demo/: DemoApplication.java
service/src/main/java/ru/npn/spring/service/demo/controller/: ProductTypeAttributeController.java  ProductTypeController.java
service/src/main/java/ru/npn/spring/service/demo/controller/dto/: AttributeLinkDto.java  ProductTypeAttributeCreateDto.java  ProductTypeAttributeDto.java  ProductTypeCreateDto.java  ProductTypeDto.java  ProductTypeWihAttributesDto.java  ProductTypeWithAttributeDto.java
service/src/main/java/ru/npn/spring/service/demo/domain/: DataAttributeValue.java  NumberAttributeValue.java  ProductEntity.java  ProductTypeAttributeEntity.java  ProductTypeEntity.java  StringAttributeValue.java
service/src/main/java/ru/npn/spring/service/demo/mapper/: DtoMapper.java  DtoMapperImpl.java
service/src/main/java/ru/npn/spring/service/demo/model/: DataAttributeValue.java  NumberAttributeValue.java  ProductEntity.java  ProductTypeAttributeEntity.java  ProductTypeEntity.java  StringAttributeValue.java
service/src/main/java/ru/npn/spring/service/demo/repository/: DataAttributeRepository.java  NumberAttributeRepository.java  ProductRepository.java  ProductTypeAttributeRepository.java  ProductTypeRepository.java  StringAttributeRepository.java
service/src/main/java/ru/npn/spring/service/demo/repository/jquery/: DefaultQuerydslBinderCustomizer.java
service/src/main/java/ru/npn/spring/service/demo/repository/jquery/operator/: Operator.java
service/src/main/java/ru/npn/spring/service/demo/repository/jquery/provider/: ExpressionProvider.java  ExpressionProviderFactory.java
service/src/main/java/ru/npn/spring/service/demo/service/base/attribute/: DataAttributeBaseService.java  DataAttributeBaseServiceImpl.java  NumberAttributeBaseService.java  NumberAttributeBaseServiceImpl.java  StringAttributeBaseService.java  StringAttributeBaseServiceImpl.java
service/src/main/java/ru/npn/spring/service/demo/service/base/product/: ProductBaseService.java  ProductBaseServiceImpl.java
service/src/main/java/ru/npn/spring/service/demo/service/base/producttype/: ProductTypeBaseService.java  ProductTypeBaseServiceImpl.java
service/src/main/java/ru/npn/spring/service/demo/service/base/producttypeattribute/: ProductTypeAttributeBaseService.java  ProductTypeAttributeBaseServiceImpl.java
service/src/main/java/ru/npn/spring/service/demo/service/producttype/: ProductTypeMainService.java  ProductTypeMainServiceImpl.java
service/src/main/java/ru/npn/spring/service/demo/service/producttypeattribute/: ProductTypeAttributeMainService.java  ProductTypeAttributeMainServiceImpl.java
service/src/main/resources/: application-db.yml  application.yml
service/src/main/resources/db/changelog/: rootChangeLog.xml
service/src/main/resources/db/changelog/1.0.0/: 1.0.0.xml  2023.03.10.attributeForType.xml  2023.03.10.dataAttributeValue.xml  2023.03.10.numberAttributeValue.xml  2023.03.10.product.xml  2023.03.10.productType.xml  2023.03.10.productTypeAttribute.xml  2023.03.10.stringAttributeValue.xml
service/src/test/java/ru/npn/spring/service/demo/: DemoApplicationTests.java
service/src/test/java/ru/npn/spring/service/demo/repository/: ProductTypeRepositoryTest.java
service/src/test/resources/: application-test.yml
